{
  "name": "GitHubAPI",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Jeffrey Hackford' <jeffrey.hackford@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Jeffrey-Hackford/Gulp-Template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6",
    "moment": "^2.13.0"
  }
}
